.users-container{
    background-color: white;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}

.users-container  h1 {
    padding: 5px;
    font-weight: 500; 
    font-size: 20px;
    border-bottom: 1px solid rgb(219, 219, 219);  
}

.users-container .user{
    display: grid;
    grid-template-columns: auto 20px;
    margin-top: 10px;
    padding: 5px;
    background-color: rgb(250, 250, 250);
}

.users-container .main{
    display: grid;
    grid-template-columns: 20px max-content max-content max-content;
    align-items: center;
}

.users-container h2{
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
}

.users-container p{
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}

.users-container .user img{
    width: 20px;
    border-radius: 20px;
}

.users-container .delete{
    width: 20px;
    cursor: pointer;
}