*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: rgb(226, 226, 226);
}

.container{
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100vh;
    background-color: rgb(226, 226, 226);
}

.side-bar{
    background-color: black;
    color: white;
    position: relative;
}

.side-bar h1{
    margin-bottom: 20px;
    background-color: rgb(7, 72, 156);
    padding: 10px 0;
    text-align: center;
}

.side-bar ul{
    text-decoration: none;
    color: rgb(177, 177, 177);
    /*margin-top: 30px;*/
    padding: 10px;
}

.side-bar ul li{
    list-style: none;
    margin-bottom: 10px;
}

.side-bar ul li:hover{
    cursor: pointer;
}

.side-bar p{
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-bottom: 30px;
    left: 50%;
    transform: translate(-50%,0);
}

.side-bar p:hover{
    cursor: pointer;
}
.work-place{
    margin: 20px;
    border-radius: 5px;
}


.side-bar h1:hover{
    background-color: rgb(36, 37, 124);
    cursor: pointer;

}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align:center
}
  
table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
table tr:nth-child(even){background-color: #f2f2f2;}
  
table tr:hover {background-color: #ddd;}
  
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:center;
    background-color: #4c35cc;
    color: white;
}