* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f2f3f2;
}

.order-container {
  width: 80%;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
}

.order-container #title1{
  font-weight: 500;
  font-size: 1.2rem;
  border-bottom: 1px solid #f2f2f3;
  padding-bottom: 10px;
}

.order-container .section-one{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.order-container .section-one #date{
  color: #b3b3b3;
  font-size: 15px;
}

.order-container .product-container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 70%;
  display: grid;
  grid-template-columns: 60px auto auto;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #f2f2f3;
}

.order-container .product-container img{
  width: 60px;
}

.order-container .product-container #name{
  margin-left: 10px;
}

.order-container .product-container #price{
  text-align: right;
  color: #8f8f8f;
}

.order-container .product-container #priceValue{
  color: #2074e8;
  font-weight: 500;
}

.order-container .shipping-fee{
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
  font-size: 15px;
}

.order-container .shipping-fee #value{
  justify-self: right;
}


.order-container .section-three{
  border-top: 1px solid #f2f2f3;
  margin-top: 20px; 
  display: none;
}

.order-container #title2{
  margin-top: 10px;
  color: #8f8f8f;
  font-size: 15px;
}

.payment-method {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-items: center;
  margin-top: 50px;
}

.payment-method img{
  width: 50px;
}

.order-container .section-four{
  margin-top: 20px;
  grid-column-gap: 15px;
  text-align: center;
}

.order-container .section-four button{
  padding: 5px 50px;
  border: 1px solid white;
  outline: none;
  margin-right: 20px;
}

.order-container .section-four button:hover{
  cursor: pointer;
}

.additional{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  column-gap: 1%;
}

.additional h1{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f3;
}

.additional p{
  font-size: 15px;
}

.additional .shipping-address{
  display: grid;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.additional .shipping-address input{
  margin-bottom: 7px;
  border: 1px solid #dedede;
  outline: none;
  padding: 2px 5px;
}

.additional .shipping-address button{
  background: none;
  border: none;
  outline: none;
  color: #2074e8;
  font-size: 15px;
}

.additional .shipping-address button:hover{
 cursor: pointer;
 text-decoration: underline;
}

.additional .total-price{
  background-color: white;
  padding: 10px;
}

.additional .total-price .table{
  display: grid;
  grid-template-columns: 50% 50%;
}

.additional .total-price .table .right{
  text-align: right;
}

.additional .total-price .table .ftotal{
  margin-top: 10px;
  color: #2074e8;
  font-size: 18px;
}

.additional .total-price #confirmBtn{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  padding: 5px 10px;
  margin-top: 20px;
  color: white;
  background-color: #2074e8;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 16px;
}

.additional .total-price #confirmBtn:hover{
  cursor: pointer;
  background-color: #2561b3;
}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .features img {
    width: 40px;
    padding-right: 5px;
  }

  .features h1 {
    font-size: 0.9rem;
  }

  .features .section {
    width: 120px;
    padding: 20px 15px 20px 15px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .order-container {
    width: 80%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .header-container {
    padding: 10px 10px 10px 10px;
  }

  .header-container .left-side {
    display: grid;
    grid-template-columns: min-content auto;
  }

  .header-container .left-side h1 {
    font-size: 1.5rem;
  }

  .header-container .main-menu {
    display: none;
    position: absolute;
    margin-top: 20px;
  }

  .features {
    grid-template-columns: 50% 50%;
  }

  .features {
    width: 100%;
    margin-top: 10px;
  }

  .features .section {
    width: 200px;
    padding: 20px 15px 20px 15px;
    margin-top: 15px;
  }

  .order-container {
    width: 90%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .header-container .search-bar {
    display: none;
  }

  .header-container .dropdown-content {
    right: 0px;
    right: -10px;
  }

  .product-container{
    width: 100%;
    grid-template-columns: auto;
  }

  .product-container .image {
    text-align: center;
  }

  .product-container .image img{
    width: 96%;
  }

  .order-container .section-three .order-status{
    width: 100%;
  }
  
  
  
}