
.sidebar {
    background-color: black;
    color: white;
    position: relative;
    width: auto;
    height: auto;
}

.tophead {
    display: flex;
    width: auto;
    height: 75px;
    font-weight: bold;
    font-size: 10px;
    background-color: rgb(60, 84, 219);
    align-items: center;
    
}
.tophead h1{
  font-size: 20px;
  font-family: initial;
  font-weight: bold;
  margin-left: 25px;
}
.tophead h1:hover{
  cursor: pointer;
  /* background-color:aliceblue; */
  color:#000;
  transition: 0.5s;
}

.top {
  background-color: #000;
}
.top nav {
  display: flex;
  align-items: left;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
nav ul{
  list-style: none;
  /* padding-left: 25px; */
  /* padding-top: 25px; */
}
nav ul li {
 /* display: inline-block; */
  margin-top: 10px;
  margin-bottom: 0px;
  /* padding-left: 35px; */
}
.top nav ul ul{
  /* padding-left: 25px; */
  list-style: circle;
  padding-left: 30px;

}

.sidebar .bottom{
  /* width: 200px;
  height: 200px;
  font-weight: bold; */

  display: flex;
  width: auto;
  height: 100px;
  font-weight: bold;
  font-size: 10px;
  background-color: rgb(0, 0, 0);
  align-items: center;
}

.sidebar .bottom p{

font-size: 20px;
font-family: initial;
font-weight: bold;
padding-left: 0px;
padding-top: 0px;
margin-top: 200px;
margin-left: 50px;
  
}
.sidebar .bottom p:hover{
  cursor: pointer;
  /* background-color:aliceblue; */
  color:rgb(255, 0, 0);
  transition: 0.5s;
}

.top nav ul li:hover{
  cursor: pointer;
  color: #3c54db;
}
/* .sidebar 




}

   */